
upstream fpm-upstream {
    server php-fpm:9000;
	keepalive 2;
}

server {
	listen 0.0.0.0:80;
	server_name webcron.lan;

	root /var/www/html;

	index index.html index.php;
	
	error_log stderr debug; # LEVELS: debug, info, notice, warn, error, crit, alert, or emerg
	access_log stderr;
	
	expires epoch;
	etag off;

	location = /favicon.ico {
		access_log off;
	}
	
	location ~ ^(.+\.php)(.*)$ {
		fastcgi_split_path_info ^(.+\.php)(.*)$;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO       $fastcgi_path_info;
		fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
		fastcgi_pass fpm-upstream;
		fastcgi_index index.php;
	}
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}
}
